# jv-football-match

./: .gitignore  .project  .travis.yml  FootballMatch.java  README.md  checkstyle.xml  pom.xml
src/: FootballMatch.java  MatchResult.java
src/main/java/core/basesyntax/: Example.java  FootballMatch.java  Hotfix.java  MyHotfix.java  SecondExample.java
src/test/java/core/basesyntax/: FootballMatchTest.java
